<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Source Sans Pro:300,300italic,400,400italic,700,700italic|Cousine:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-id.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-id.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-id.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本页面前半段介绍我司基本信息、经营之业务；后半段讲述，当和我司有业务往来或者参观我司设施时，应当了解的事项。">
<meta name="keywords" content="Minecraft">
<meta property="og:type" content="article">
<meta property="og:title" content="【喵窝】无极限拉玛牧业有限公司——羊驼、家兔专营（6月11日更新）">
<meta property="og:url" content="http://idemkors.github.io/2018/06/07/LlamaHusbandryCorp/index.html">
<meta property="og:site_name" content="Demkors&#39; 3rd Website">
<meta property="og:description" content="本页面前半段介绍我司基本信息、经营之业务；后半段讲述，当和我司有业务往来或者参观我司设施时，应当了解的事项。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.techpowerup.org/180529/untitled961.png">
<meta property="og:image" content="https://img.techpowerup.org/180529/2018-05-23-16-21-41.jpg">
<meta property="og:image" content="https://i.loli.net/2018/05/29/5b0d4db8da33c.jpg">
<meta property="og:image" content="https://img.techpowerup.org/180529/certified-llama.png">
<meta property="og:updated_time" content="2018-06-11T09:54:06.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【喵窝】无极限拉玛牧业有限公司——羊驼、家兔专营（6月11日更新）">
<meta name="twitter:description" content="本页面前半段介绍我司基本信息、经营之业务；后半段讲述，当和我司有业务往来或者参观我司设施时，应当了解的事项。">
<meta name="twitter:image" content="https://img.techpowerup.org/180529/untitled961.png">






  <link rel="canonical" href="http://idemkors.github.io/2018/06/07/LlamaHusbandryCorp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【喵窝】无极限拉玛牧业有限公司——羊驼、家兔专营（6月11日更新） | Demkors' 3rd Website</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demkors' 3rd Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-info"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idemkors.github.io/2018/06/07/LlamaHusbandryCorp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demkors Infinity">
      <meta itemprop="description" content="简单得不能再简单了">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demkors' 3rd Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【喵窝】无极限拉玛牧业有限公司——羊驼、家兔专营（6月11日更新）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-07 14:49:06" itemprop="dateCreated datePublished" datetime="2018-06-07T14:49:06+08:00">2018-06-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-11 17:54:06" itemprop="dateModified" datetime="2018-06-11T17:54:06+08:00">2018-06-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Minecraft/" itemprop="url" rel="index"><span itemprop="name">Minecraft</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本页面前半段介绍我司基本信息、经营之业务；后半段讲述，当和我司有业务往来或者参观我司设施时，应当了解的事项。</p>
<a id="more"></a>
<h1 id="公司简介"><a href="#公司简介" class="headerlink" title="公司简介"></a>公司简介</h1><p><strong><em>成立于2018年5月23日</em></strong><br><img src="https://img.techpowerup.org/180529/untitled961.png" alt="Logo"></p>
<h2 id="经营范围"><a href="#经营范围" class="headerlink" title="经营范围"></a>经营范围</h2><ul>
<li><strong>羊驼、家兔养殖</strong></li>
<li>特色旅游业</li>
<li>生鲜物流</li>
<li>农牧及加工产品零售</li>
<li>（种植业）</li>
</ul>
<h2 id="注册资本"><a href="#注册资本" class="headerlink" title="注册资本"></a>注册资本</h2><p><strong>五十万 节操</strong></p>
<h2 id="创始人兼法人代表"><a href="#创始人兼法人代表" class="headerlink" title="创始人兼法人代表"></a>创始人兼法人代表</h2><p><strong>无限</strong> <code>iDemkors</code></p>
<h2 id="公司地址"><a href="#公司地址" class="headerlink" title="公司地址"></a>公司地址</h2><ul>
<li><strong>总部：</strong> 喵窝 主世界 北方主城 第三居民区<ul>
<li><strong>（总部官邸，羊驼发送站一号，羊驼乐园）</strong> 南二街一号</li>
<li><strong>（繁育基地，羊驼发送站二号）</strong> 火车站旁</li>
</ul>
</li>
<li><strong>羊驼乐园北沼分园：</strong> 喵窝 主世界 琥珀川 北沼区 <em>蘑菇牛</em> <code>Nekotora0w0</code>的家东侧</li>
<li><strong>自销店：</strong> 喵窝 主世界 樱华町 万华街北巷</li>
</ul>
<h2 id="我们的客户"><a href="#我们的客户" class="headerlink" title="我们的客户"></a>我们的客户</h2><ul>
<li>琥珀川北沼区，以<em>宝蓝</em> <code>Takaranoao</code>为首的一群有爱的居民</li>
<li><em>静静</em> <code>Leon_Xu</code></li>
<li><em>彩花</em> <code>SaikaOWO</code></li>
</ul>
<h2 id="公司背景"><a href="#公司背景" class="headerlink" title="公司背景"></a>公司背景</h2><p>羊驼，原产于<del>高山峭壁、热带草原</del> 南美洲；其因憨厚可掬的外表、可爱的叫声（尤其在幼年期）、温顺的性格，以及卓越的载重能力，受到喵窝内外人们的喜爱。自去年七月，<em>无限</em>首次驯养羊驼以来，<em>无限</em>家中的羊驼队伍日益壮大，并开始对外输出羊驼；在<em>无限</em>家兼作“羊驼乐园总部”的同时，于琥珀川北沼区设置分园，联络两地居民之间的感情。</p>
<p>但经年累月的粗放扩张，使得家中院子混乱不堪；科学管理之缺失，使得劣质羊驼泛滥。与此同时，在家以北的烂尾楼内露天暂居的家兔，亦面临雷击威胁，亟需一处安全、舒适的新居。遂决定就近修建<del>动物园</del> <del>养殖大棚</del> 繁育基地容纳之；并在此基础上成立公司，科学、规模化管理动物。同时，公司期待能够利用独特优质资源，培育出优良品种的羊驼。</p>
<p><em>繁育基地实拍：</em><br><img src="https://img.techpowerup.org/180529/2018-05-23-16-21-41.jpg" alt="Base"></p>
<p><em>总部（无限的家）实拍：</em><br><img src="https://i.loli.net/2018/05/29/5b0d4db8da33c.jpg" alt="Home"></p>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><p>一切事务（预约、加盟等）请通过游戏聊天框或QQ群（主群、喵窝讨论组）联系；或者通过<a href="http://idemkors.github.io">法人代表的个人主页</a>中提供的联系方式联系法人代表。</p>
<hr>
<h1 id="参观及业务往来须知"><a href="#参观及业务往来须知" class="headerlink" title="参观及业务往来须知"></a>参观及业务往来须知</h1><h2 id="羊驼、家兔养殖"><a href="#羊驼、家兔养殖" class="headerlink" title="羊驼、家兔养殖"></a>羊驼、家兔养殖</h2><p><em>（以下将羊驼强度，即羊驼载货空间的三分之一，称为“星”。）</em></p>
<ul>
<li><strong>我司培育并供应四种花色、3星及以上之羊驼；</strong></li>
<li><strong>我司培育并供应六种花色的家兔</strong>（不计杀手兔、命名“Toast”者）。</li>
<li>我司通过“羊驼发送站”供应羊驼，向外界开放领养。对于个人或集体，领养规则如下：<ul>
<li>目前同时开放<strong>3星、4星羊驼</strong>的领养。其中：<ul>
<li><strong>4星</strong>当前尚未出栏，即日起逐步开放；</li>
<li><strong>3星</strong>将逐步淘汰。</li>
</ul>
</li>
<li>暂定领养任意只均不收费；</li>
<li><strong>领养数量不大于4只</strong>——可随时运出，无需向我司报告（当然，建议报告）；</li>
<li><strong>领养数量超过4只</strong>——可随时运出，但领养前需向我司报告领养数量；<ul>
<li>特别地，<strong>领养总数超过12只，或领养任意一种花色超过5只</strong>——请联系我司面谈。</li>
</ul>
</li>
<li>取名为<strong>Сагири Изуми</strong>（和泉纱雾）的羊驼不可带走，也不可重命名。<ul>
<li>（该俄文名称实际应为Сагири Идзуми。）</li>
</ul>
</li>
<li>请勿在我司设施内伤害羊驼。<ul>
<li>如不慎造成伤害，请迅速以拴绳制服之。</li>
<li>如造成伤害，导致其攻击另一羊驼，请马上以拴绳或“鬼手”将双方拉开距离。</li>
<li>如造成其死亡，请将其计入羊驼领养数。</li>
</ul>
</li>
</ul>
</li>
<li>家兔供应需联系我司预约。</li>
<li>未经我司许可，<strong><em>禁止私自从繁育基地运出牲畜。</em></strong></li>
</ul>
<p>【注】已出笼的羊驼，3星及以上者随身附带“合格证”（见图）：</p>
<p><img src="https://img.techpowerup.org/180529/certified-llama.png" alt="Certified"></p>
<h2 id="生鲜物流"><a href="#生鲜物流" class="headerlink" title="生鲜物流"></a>生鲜物流</h2><ul>
<li><strong>在公共铁路网（包括下界）可及之处（车站向外延伸256米），无偿提供羊驼押运服务；</strong><ul>
<li>若目的地距离最近的车站超过256米，视当地地形和客户素质考虑是否延长护送距离。</li>
</ul>
</li>
<li><strong>暂不受理家兔押运申请，将来考虑有偿押运。</strong></li>
</ul>
<h2 id="旅游业"><a href="#旅游业" class="headerlink" title="旅游业"></a>旅游业</h2><ul>
<li>在羊驼乐园，和羊驼零距离逗趣。</li>
<li>繁育基地一层（羊驼）仅限在外围参观。</li>
<li>繁育基地二层（家兔）开放参观。<ul>
<li><strong>由于家兔生性怕人，为避免其出逃，参观时请严格遵从当地告示牌之指示。</strong></li>
<li>临时接纳北极熊。仅供观赏，<strong>严禁触碰</strong>。</li>
</ul>
</li>
<li>总部官邸内也允许参观。<ul>
<li><strong>请勿触碰猫、狗、鹦鹉等宠物。</strong></li>
</ul>
</li>
<li><em>考虑于繁育基地旁设置北极熊园。</em></li>
<li><em>考虑于总部附近再新建羊驼乐园。</em></li>
</ul>
<h2 id="农牧及加工产品零售"><a href="#农牧及加工产品零售" class="headerlink" title="农牧及加工产品零售"></a>农牧及加工产品零售</h2><p>我司计划提供以下产品：</p>
<ul>
<li>农业产品（花卉）</li>
<li>畜牧产品（皮革、牛肉、兔肉、兔子脚等）</li>
<li>简单加工品（书架、牛排、拴绳等）</li>
</ul>
<p>可在总部官邸内的一处角落，以及上述“自销店”内立即进行交易。</p>
<h2 id="种植业"><a href="#种植业" class="headerlink" title="种植业"></a>种植业</h2><p><em>尚待筹划。</em></p>
<hr>
<h1 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h1><blockquote>
<p>2018年5月29日 第一版<br>2018年6月7日 第二版<br>2018年6月11日 第三版</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/PlayWithMosmetro/" rel="next" title="交互式地铁线路图试探（零）：毛熊式hardcode了解一下">
                <i class="fa fa-chevron-left"></i> 交互式地铁线路图试探（零）：毛熊式hardcode了解一下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Demkors Infinity" />
            
              <p class="site-author-name" itemprop="name">Demkors Infinity</p>
              <p class="site-description motion-element" itemprop="description">简单得不能再简单了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/iDemkors" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/iDemkors" target="_blank" title="OSChina (Gitee)"><i class="fa fa-fw fa-git"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cjdawei" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://t.qq.com/cjdawei" target="_blank" title="Tencent Weibo"><i class="fa fa-fw fa-tencent-weibo"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://demkors.lofter.com" target="_blank" title="Lofter"><i class="fa fa-fw fa-instagram"></i></a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-envelope"></i>
                eMail
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/#" title="coputerpepo(at)163.com" target="_blank">coputerpepo(at)163.com</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/#" title="demkors(at)gmail.com" target="_blank">demkors(at)gmail.com</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#公司简介"><span class="nav-number">1.</span> <span class="nav-text">公司简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经营范围"><span class="nav-number">1.1.</span> <span class="nav-text">经营范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册资本"><span class="nav-number">1.2.</span> <span class="nav-text">注册资本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创始人兼法人代表"><span class="nav-number">1.3.</span> <span class="nav-text">创始人兼法人代表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司地址"><span class="nav-number">1.4.</span> <span class="nav-text">公司地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的客户"><span class="nav-number">1.5.</span> <span class="nav-text">我们的客户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司背景"><span class="nav-number">1.6.</span> <span class="nav-text">公司背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">1.7.</span> <span class="nav-text">联系方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参观及业务往来须知"><span class="nav-number">2.</span> <span class="nav-text">参观及业务往来须知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#羊驼、家兔养殖"><span class="nav-number">2.1.</span> <span class="nav-text">羊驼、家兔养殖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生鲜物流"><span class="nav-number">2.2.</span> <span class="nav-text">生鲜物流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游业"><span class="nav-number">2.3.</span> <span class="nav-text">旅游业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#农牧及加工产品零售"><span class="nav-number">2.4.</span> <span class="nav-text">农牧及加工产品零售</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#种植业"><span class="nav-number">2.5.</span> <span class="nav-text">种植业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新记录"><span class="nav-number">3.</span> <span class="nav-text">更新记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2011 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demkors Infinity</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
