<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="实训期间，有任务需要将全国县级以上行政区划地名，录入数据库里。从网上得到一群以JSON对象格式编排的三千多条地名——我回想起了当初手动复制粘贴、以Java处理JSON的恐惧；紧接着十分自然地想到Python，进其文档翻阅，确有json包，读取、解析一气呵成，就决定拿他转换成SQL命令了。">
<meta name="keywords" content="心得,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="十小时速成Python">
<meta property="og:url" content="http://idemkors.github.io/2017/08/09/FirstPython/index.html">
<meta property="og:site_name" content="Demkors&#39; 3rd Website">
<meta property="og:description" content="实训期间，有任务需要将全国县级以上行政区划地名，录入数据库里。从网上得到一群以JSON对象格式编排的三千多条地名——我回想起了当初手动复制粘贴、以Java处理JSON的恐惧；紧接着十分自然地想到Python，进其文档翻阅，确有json包，读取、解析一气呵成，就决定拿他转换成SQL命令了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/62fb934agy1fifvbo4lshj20sn0l4dj0.jpg">
<meta property="og:updated_time" content="2017-08-11T08:40:34.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十小时速成Python">
<meta name="twitter:description" content="实训期间，有任务需要将全国县级以上行政区划地名，录入数据库里。从网上得到一群以JSON对象格式编排的三千多条地名——我回想起了当初手动复制粘贴、以Java处理JSON的恐惧；紧接着十分自然地想到Python，进其文档翻阅，确有json包，读取、解析一气呵成，就决定拿他转换成SQL命令了。">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/62fb934agy1fifvbo4lshj20sn0l4dj0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>十小时速成Python | Demkors' 3rd Website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Demkors' 3rd Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idemkors.github.io/2017/08/09/FirstPython/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Demkors Infinity">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Demkors' 3rd Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十小时速成Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T14:55:04+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习心得/" itemprop="url" rel="index">
                    <span itemprop="name">学习心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实训期间，有任务需要将全国县级以上行政区划地名，录入数据库里。从网上得到一群以JSON对象格式编排的三千多条地名——我回想起了当初手动复制粘贴、以Java处理JSON的恐惧；紧接着十分自然地想到Python，进其文档翻阅，确有<code>json</code>包，读取、解析一气呵成，就决定拿他转换成SQL命令了。</p>
<a id="more"></a>
<p><img src="http://wx3.sinaimg.cn/large/62fb934agy1fifvbo4lshj20sn0l4dj0.jpg" alt="Sample"></p>
<p><em>（人生苦短，我用Python）</em></p>
<p>安装上<strong><em>Python 3.6.2</em></strong>。此时最大的问题是，我业务不熟，这将是我第一个实际可用的Python脚本。于是，花三小时认识Python的基本操作。后再以三小时编制了第一版可执行的脚本。又经四小时修正结果当中的漏洞（如“其他市县”、直辖市在市级无记录等），遂成。</p>
<p>初步的预想是：“重建<code>province</code> <code>country</code> <code>county</code>三个表，并从该行政区划JSON得到若干SQL insert命令，按省、市、县分开存放”。<code>json.load()</code>和<code>string.format()</code>超好用，代码的大头只是SQL create命令构建，以及地区分类罢。地名存于<code>list.json</code>文件内。期间还无意发现，Python不识别UTF-8字符，迫使我将数据源的UTF-8编码改为GBK(ASCII)。最终稿见下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="comment"># ----- CONSTANTS -----</span></div><div class="line">MUNICIPALITIES = [<span class="string">'11'</span>,<span class="string">'12'</span>,<span class="string">'31'</span>,<span class="string">'50'</span>,<span class="string">'81'</span>,<span class="string">'82'</span>]</div><div class="line">MUN_COUNTRY_CODE = <span class="string">'01'</span></div><div class="line">PROV_CHECK = <span class="string">'0000'</span></div><div class="line">CITY_CHECK = <span class="string">'00'</span></div><div class="line">PROVINCE_IN_DB = <span class="string">'province'</span></div><div class="line">COUNTRY_IN_DB = <span class="string">'country'</span></div><div class="line">COUNTY_IN_DB = <span class="string">'county'</span></div><div class="line">OTHER_COUNTIES_NAME = <span class="string">'其他市县'</span></div><div class="line">OTHER_COUNTIES_CODE = <span class="string">'90'</span></div><div class="line">SQL_CLEAR = <span class="string">"DROP TABLE IF EXISTS `&#123;&#125;`;\n"</span></div><div class="line">SQL_CREATE = <span class="string">"CREATE TABLE `&#123;0&#125;` (&#123;1&#125;);\n"</span></div><div class="line">SQL_CREATE_PROV = <span class="string">"""</span></div><div class="line"><span class="string">  `id` VARCHAR(2) NOT NULL,</span></div><div class="line"><span class="string">  `name` VARCHAR(16) NOT NULL,</span></div><div class="line"><span class="string">  PRIMARY KEY (`id`),</span></div><div class="line"><span class="string">  UNIQUE INDEX `id_UNIQUE` (`id` ASC)</span></div><div class="line"><span class="string">  """</span></div><div class="line">SQL_CREATE_CITY = <span class="string">"""</span></div><div class="line"><span class="string">  `countryid` VARCHAR(4) NOT NULL,</span></div><div class="line"><span class="string">  `provinceid` VARCHAR(2) NOT NULL,</span></div><div class="line"><span class="string">  `name` VARCHAR(24) NULL,</span></div><div class="line"><span class="string">  PRIMARY KEY (`countryid`, `provinceid`),</span></div><div class="line"><span class="string">  INDEX `provid_idx` (`provinceid` ASC),</span></div><div class="line"><span class="string">  CONSTRAINT `provid`</span></div><div class="line"><span class="string">    FOREIGN KEY (`provinceid`)</span></div><div class="line"><span class="string">    REFERENCES `&#123;&#125;` (`id`)</span></div><div class="line"><span class="string">    ON DELETE CASCADE</span></div><div class="line"><span class="string">    ON UPDATE CASCADE</span></div><div class="line"><span class="string">  """</span></div><div class="line">SQL_CREATE_COUNTY = <span class="string">"""</span></div><div class="line"><span class="string">  `countyid` VARCHAR(2) NOT NULL,</span></div><div class="line"><span class="string">  `countryid` VARCHAR(4) NOT NULL,</span></div><div class="line"><span class="string">  `name` VARCHAR(30) NULL,</span></div><div class="line"><span class="string">  PRIMARY KEY (`countyid`, `countryid`),</span></div><div class="line"><span class="string">  INDEX `cityid_idx` (`countryid` ASC),</span></div><div class="line"><span class="string">  CONSTRAINT `cityid`</span></div><div class="line"><span class="string">    FOREIGN KEY (`countryid`)</span></div><div class="line"><span class="string">    REFERENCES `&#123;&#125;` (`countryid`)</span></div><div class="line"><span class="string">    ON DELETE CASCADE</span></div><div class="line"><span class="string">    ON UPDATE CASCADE</span></div><div class="line"><span class="string">  """</span></div><div class="line">SQL_INSERT = <span class="string">"INSERT INTO `&#123;0&#125;` VALUES &#123;1&#125;;\n"</span></div><div class="line">FILE_SOURCE = <span class="string">'list.json'</span></div><div class="line">FILE_TARGET = <span class="string">'places.sql'</span></div><div class="line"></div><div class="line"><span class="comment"># ----- SQL definition -----</span></div><div class="line">sqlClear = SQL_CLEAR.format(PROVINCE_IN_DB) + \</div><div class="line">    SQL_CLEAR.format(COUNTRY_IN_DB) + \</div><div class="line">    SQL_CLEAR.format(COUNTY_IN_DB)</div><div class="line">sqlCreate = SQL_CREATE.format(PROVINCE_IN_DB,SQL_CREATE_PROV) + \</div><div class="line">    SQL_CREATE.format(COUNTRY_IN_DB,</div><div class="line">        SQL_CREATE_CITY.format(PROVINCE_IN_DB)) + \</div><div class="line">    SQL_CREATE.format(COUNTY_IN_DB,</div><div class="line">        SQL_CREATE_COUNTY.format(COUNTRY_IN_DB))</div><div class="line"></div><div class="line"><span class="comment"># ----- GLOBAL VARIABLES -----</span></div><div class="line"><span class="comment"># The final String containing SQL commands</span></div><div class="line">sql = sqlClear + sqlCreate</div><div class="line">otherCountiesFound = <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment"># ----- HERE WE GO!! -----</span></div><div class="line"><span class="comment"># Read from FILE_SOURCE</span></div><div class="line">file = open(FILE_SOURCE,<span class="string">'r'</span>)</div><div class="line">source = json.load(file)</div><div class="line">sourceKeys = source.keys()</div><div class="line">file.close()</div><div class="line"><span class="comment"># sourceKey.sort()</span></div><div class="line">places = iter(sourceKeys)</div><div class="line"><span class="keyword">for</span> place <span class="keyword">in</span> places:</div><div class="line">    provCode = place[<span class="number">0</span>:<span class="number">2</span>]</div><div class="line">    cityCode = place[<span class="number">0</span>:<span class="number">4</span>]</div><div class="line">    countyCode = place[<span class="number">4</span>:<span class="number">6</span>]</div><div class="line">    name = source.get(place)</div><div class="line">    <span class="comment"># Province or municipality found</span></div><div class="line">    <span class="keyword">if</span> (place.startswith(PROV_CHECK,<span class="number">2</span>)):</div><div class="line">        <span class="comment"># Check redundancy (if necessary)</span></div><div class="line">        provInfo = (provCode,name)</div><div class="line">        sqlAddProv = SQL_INSERT.format(PROVINCE_IN_DB,str(provInfo))</div><div class="line">        sql += sqlAddProv</div><div class="line">        <span class="comment"># Check whether this "province" is a municipality</span></div><div class="line">        <span class="keyword">if</span> (provCode <span class="keyword">in</span> MUNICIPALITIES):</div><div class="line">            cityCode = provCode + MUN_COUNTRY_CODE</div><div class="line">            cityInfo = (cityCode,provCode,name)</div><div class="line">            sqlAddCity = SQL_INSERT.format(COUNTRY_IN_DB,str(cityInfo))</div><div class="line">            sql += sqlAddCity</div><div class="line">    <span class="comment"># Country (NON-municipality) found</span></div><div class="line">    <span class="keyword">elif</span> (place.startswith(CITY_CHECK,<span class="number">4</span>)):</div><div class="line">        cityInfo = (cityCode,provCode,name)</div><div class="line">        sqlAddCity = SQL_INSERT.format(COUNTRY_IN_DB,str(cityInfo))</div><div class="line">        sql += sqlAddCity</div><div class="line">    <span class="comment"># County found</span></div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="comment"># Maybe there are INDEPENDENT counties...</span></div><div class="line">        <span class="keyword">if</span> (place.startswith(OTHER_COUNTIES_CODE,<span class="number">2</span>)):</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> otherCountiesFound):</div><div class="line">                cityInfo = (cityCode,provCode,OTHER_COUNTIES_NAME)</div><div class="line">                sqlAddCity = SQL_INSERT.format(COUNTRY_IN_DB,str(cityInfo))</div><div class="line">                sql += sqlAddCity</div><div class="line">                otherCountiesFound = <span class="keyword">True</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            otherCountiesFound = <span class="keyword">False</span></div><div class="line">        countyInfo = (countyCode,cityCode,name)</div><div class="line">        sqlAddCounty = SQL_INSERT.format(COUNTY_IN_DB,str(countyInfo))</div><div class="line">        sql += sqlAddCounty</div><div class="line"><span class="comment"># Iteration finished</span></div><div class="line">file = open(FILE_TARGET,<span class="string">'w'</span>)</div><div class="line">file.write(sql)</div><div class="line">file.close()</div><div class="line">print(<span class="string">'SQL commands have been put into places.sql'</span>)</div></pre></td></tr></table></figure>
<p>脚本大概花0.3~0.4秒处理3441条地名、3459条(?)SQL命令。<strong>图的就是那一时爽。</strong></p>
<p>脚本于7月20日完成，这事完全能放微博分享一下，然而繁重工作之外有《Minecraft》《电脑报》“IT之家”“观察者网”，最终竟无限期拖延了。不过，打完此文正好顺便分享。</p>
<hr>
<p>一周后，接到要求，只需保留一个表<code>area</code>以及相应的insert命令。于是……将脚本简化了77%……（嗯，这是当初用5小时就能打出来的玩意。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="comment"># ----- CONSTANTS -----</span></div><div class="line">PLACE_IN_DB = <span class="string">'area'</span></div><div class="line">SQL_INSERT = <span class="string">"INSERT INTO `&#123;0&#125;` VALUES &#123;1&#125;;\n"</span></div><div class="line">FILE_SOURCE = <span class="string">'list.json'</span></div><div class="line">FILE_TARGET = <span class="string">'places.sql'</span></div><div class="line"></div><div class="line"><span class="comment"># ----- GLOBAL VARIABLES -----</span></div><div class="line"><span class="comment"># The final String containing SQL commands</span></div><div class="line">sql = <span class="string">""</span></div><div class="line"></div><div class="line"><span class="comment"># ----- HERE WE GO!! -----</span></div><div class="line"><span class="comment"># Read from FILE_SOURCE</span></div><div class="line">file = open(FILE_SOURCE,<span class="string">'r'</span>)</div><div class="line">source = json.load(file)</div><div class="line">sourceKeys = source.keys()</div><div class="line">file.close()</div><div class="line">places = iter(sourceKeys)</div><div class="line">count = <span class="number">1</span></div><div class="line"><span class="keyword">for</span> place <span class="keyword">in</span> places:</div><div class="line">    provCode = int(place[<span class="number">0</span>:<span class="number">2</span>])</div><div class="line">    cityCode = int(place[<span class="number">2</span>:<span class="number">4</span>])</div><div class="line">    countyCode = int(place[<span class="number">4</span>:<span class="number">6</span>])</div><div class="line">    name = source.get(place)</div><div class="line">    placeInfo = (count,provCode,cityCode,countyCode,name)</div><div class="line">    sqlAddPlace = SQL_INSERT.format(PLACE_IN_DB,str(placeInfo))</div><div class="line">    sql += sqlAddPlace</div><div class="line">    count+=<span class="number">1</span></div><div class="line"><span class="comment"># Iteration finished</span></div><div class="line">file = open(FILE_TARGET,<span class="string">'w'</span>)</div><div class="line">file.write(sql)</div><div class="line">file.close()</div><div class="line">print(<span class="string">'SQL commands have been put into places.sql'</span>)</div></pre></td></tr></table></figure>
<p>任务告一段落。打这篇blog不为别的，以后再遇Python回看此文可以快速（突然）熟悉。但愿如此吧。</p>
<p><em>（Go语言啊，Android啊，一大堆等着死磕，我竟还有心思更新blog）</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/AutoFarmTest/" rel="next" title="（半）自动农场试验实录">
                <i class="fa fa-chevron-left"></i> （半）自动农场试验实录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/Miku10th/" rel="prev" title="Miku酱十周年祝福">
                Miku酱十周年祝福 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Demkors Infinity" />
          <p class="site-author-name" itemprop="name">Demkors Infinity</p>
           
              <p class="site-description motion-element" itemprop="description">简单得不能再简单了</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iDemkors" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/idemkors" target="_blank" title="开源中国Git">
                  
                    <i class="fa fa-fw fa-git-square"></i>
                  
                    
                      开源中国Git
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cjdawei" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://t.qq.com/cjdawei" target="_blank" title="腾讯微博">
                  
                    <i class="fa fa-fw fa-tencent-weibo"></i>
                  
                    
                      腾讯微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Special thanks
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lxstart.net" title="X-cold" target="_blank">X-cold</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-cube"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Demkors Infinity</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
